* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto;
  color: #333;
  /* margin: 0 50px; */
}

/* MAIN ELEMENTS */
.nav_bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  margin: 20px 0 50px 50px;
}
.home {
  margin-left: 20%;
  max-width: 26%;
  position: relative;
}
.section--services,
.section-works {
  width: 70%;
  margin: 0 0 15% 15%;
}
.section-team {
  display: flex;
  gap: 10%;
  width: 70%;
  margin: 0 0 15% 15%;
}
.section-client {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 70%;
  margin: 0 0 15% 15%;
}
footer {
  background-color: #130f40;
  width: 100%;
  padding: 5% 15% 2% 10%;
  display: flex;
  justify-content: space-between;
  color: white;
  position: relative;
}
/*//////////////////////////////////////////////////*/
/* NESTED ELEMENTS */
/* Nested in nav */
.nav_links {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-right: -50px;
}
.nav_name {
  font-size: 1.5rem;
  font-weight: 600;
}
a:link,
a:visited {
  text-decoration: none;
  color: #000000c9;
}
li {
  list-style: none;
}
.menu {
  display: none;
  font-size: 30px;
}
/* Nested in header */
.header-texts {
  margin-left: 17%;
}
.header-text {
  color: #0000ffab;
  margin-bottom: 20px;
}
.header-main {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 1.2px;
  margin-bottom: 50px;
}
img {
  border-radius: 20px;
}
.header-image {
  width: 90%;
  height: auto;
  margin: 0 5% 3% 5%;
}
/* Nested in home */
.home-heading {
  line-height: 45px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 2.4rem;
  letter-spacing: 0.8px;
}
.home-text {
  font-size: 0.9rem;
  margin-bottom: 30px;
  color: #555;
  line-height: 20px;
}
.header-contact {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #777;
}
#email,
#footer-message {
  padding: 15px;
  background-color: rgba(238, 238, 238, 0.575);
  border: none;
  border-radius: 10px;
  width: 95%;
  margin-bottom: 120px;
}
#email::placeholder,
#footer-message::placeholder {
  color: #bbb;
}
.btn--join {
  padding: 10px;
  width: 20%;
  color: #fff;
  background-color: #3eabd6;
  border: none;
  border-radius: 10px;
}
.home-form > .btn--join {
  position: absolute;
  bottom: 125px;
  right: 20px;
}
.services-heading {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 7%;
}
.services-flex {
  min-width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2%;
}
.section-service {
  font-size: 15px;
  height: 320px;
  padding: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-betweeen;
  gap: 7%;
  border-radius: 10px;
  cursor: pointer;
}
.section-service:hover {
  box-shadow: 0 5px 15px #ddd;
}
.section-service:hover > .btn_getstarted {
  background-color: #3eabd6;
}
.icon {
  color: #fff;
  font-weight: 600;
  padding: 10px;
}
.icon-pen {
  background-color: #3eabd6;
  height: 25px;
  width: 25px;
  border-radius: 10px;
}
.icon-code {
  background-color: #00b894;
  height: 25px;
  width: 25px;
  border-radius: 10px;
}
.icon-list {
  background-color: #ff7675;
  height: 25px;
  width: 25px;
  border-radius: 10px;
}
.btn_getstarted {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  width: 60%;
  padding: 3%;
  background-color: #ddd;
  border-radius: 10px;
}
/* Nested in wroks */
.works-heading {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 7%;
}
.works-image {
  width: 100%;
  height: auto;
}
.works-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3000px, 2000px;
  gap: 5% 2%;
}
.works-smarthome,
.works-booking {
  align-items: end;
  margin-top: 150px;
}
.section-works > a {
  color: #3eabd6;
  display: block;
  margin: 40px 0 0 720px;
}

/* Nested in team */
.team-alltext {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 30%;
}
.team-allimages {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 4%;
}
.team-image {
  width: 90%;
}
.team-image1 {
  grid-area: 1/2/2/3;
  width: 80%;
}
.team-image2 {
  grid-area: 2/2/3/3;
}
.team-image3 {
  grid-area: 1/1/3/2;
  align-self: center;
}
.team-text {
  color: #d63031;
  font-size: 0.9rem;
}
.team-heading {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 40px;
}
.team-text2 {
  font-size: 0.9rem;
  color: #777;
}

/* Nested in clients */
blockquote {
  width: 70%;
  font-size: 1.7rem;
  line-height: 40px;
  font-weight: 500;
}
.section-client1-image {
  width: 8%;
  height: auto;
  border-radius: 10px;
}
.section-client1 {
  display: flex;
  gap: 2%;
}
.client-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}
.links > li > a {
  color: #fff;
  font-size: 14px;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-name {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer-contacts > img {
  border-radius: 0;
}
.footer-message-text {
  margin-bottom: 10px;
}
#footer-message {
  width: 350px;
}
.btn-footer {
  position: relative;
  bottom: 160px;
  left: 265px;
}
.btn {
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 325px) and (max-width: 576px) {
  * {
    margin: 0;
    box-sizing: content-box;
  }
  body {
    width: 100%;
    padding: 0;
    position: absolute;
  }
  nav,
  header,
  section,
  footer {
    width: 100%;
  }
  .nav_links {
    flex-direction: column;
    gap: 10px;
    display: none;
  }
  .menu {
    display: inline-block;
    position: relative;
    right: 15%;
    cursor: pointer;
  }
  .home {
    min-width: 70%;
  }
  .home-form > .btn--join {
    right: 1%;
  }
  .services-flex {
    flex-direction: column;
    gap: 10px;
  }
  .works-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .works-smarthome,
  .works-booking {
    margin-top: 0;
  }
  .section-works > a {
    margin-left: 0;
    font-size: 1.5rem;
  }
  .section-team {
    flex-direction: column;
  }
  .team-alltext,
  .team-allimages,
  .section-client {
    width: 100%;
  }
  .team-text,
  .team-text2 {
    font-size: 1.2rem;
  }
  footer {
    max-width: 100%;
    flex-direction: column;
    gap: 50px;
  }

  .btn-footer {
    margin-left: -78%;
    bottom: 40%;
  }
}
